# odc-googletexttospeech-library

./: README.md  odc-googletexttospeech-library.sln
TextToSpeech.Library/: ITextToSpeech.cs  TextToSpeech.Library.csproj  TextToSpeech.cs
TextToSpeech.Library/Structures/: AudioConfig.cs  CustomPronunciationParams.cs  CustomPronunciations.cs  CustomVoiceParams.cs  GoogleCredentials.cs  MultiSpeakerMarkup.cs  Output.cs  SynthesisInput.cs  SynthesizeSpeechRequest.cs  SynthesizeSpeechResponse.cs  Turn.cs  VoiceCloneParams.cs  VoiceSelectionParams.cs
TextToSpeech.Test/: TextToSpeech.Test.csproj  UnitTests.cs
